<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frags"
    app:startDestination="@id/intro1">

    <fragment
        android:id="@+id/intro1"
        android:name="com.example.reneguidev0.intro1"
        android:label="fragment_intro1"
        tools:layout="@layout/fragment_intro1"/>
    <fragment
        android:id="@+id/intro2"
        android:name="com.example.reneguidev0.intro2"
        android:label="fragment_intro2"
        tools:layout="@layout/fragment_intro2" />
    <fragment
        android:id="@+id/intro3"
        android:name="com.example.reneguidev0.intro3"
        android:label="fragment_intro3"
        tools:layout="@layout/fragment_intro3" />
</navigation>