<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginTop="@dimen/_16sdp"
    app:cardBackgroundColor="@color/cat_2"
    app:cardCornerRadius="@dimen/_16sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_14sdp"
        >

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_23sdp"
            android:fontFamily="@font/montserrat"
            android:textAlignment="textStart"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/text_branco"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="@dimen/_16ssp"
            android:autoSizeMinTextSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_12sdp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:src="@drawable/ic_arrow"
    app:tint="@color/auxiliar_2"
    android:alpha="0.5">



</ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
