<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tela_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_14sdp">

        <androidx.appcompat.widget.SearchView

            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/auxiliar_2"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/ic_search"
            android:foregroundTint="@color/primary"
            app:defaultQueryHint="@string/searchbar_text">


        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#90F6EBEB"
            app:layout_constraintBottom_toTopOf="@+id/divider1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchbar" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/recycler_search_view"
            tools:layout_editor_absoluteX="375dp" />

        <ScrollView
            android:id="@+id/scroll_vert"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            tools:layout_editor_absoluteX="18dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/navibutton"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</RelativeLayout>